#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LYZ28N
ro.build.display.id=omni_douglas-userdebug 5.1.1 LYZ28N eng.chaosmaster.20190828.051455 test-keys
ro.build.version.incremental=eng.chaosmaster.20190828.051455
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Wed Aug 28 05:15:43 CEST 2019
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=chaosmaster
ro.build.host=chaos64
ro.build.tags=test-keys
ro.build.flavor=omni_douglas-userdebug
ro.product.brand=Android
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt8163
# ro.build.product is obsolete; use ro.product.device
ro.build.product=douglas
ro.product.model=omni_douglas
ro.product.name=omni_douglas
ro.product.device=douglas
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_douglas-userdebug 5.1.1 LYZ28N eng.chaosmaster.20190828.051455 test-keys
ro.build.fingerprint=Android/omni_douglas/douglas:5.1.1/LYZ28N/chaosmaster08280515:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=douglas
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
